<!doctype html>
<html lang="en">
  <head base href="/project1/">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/project1/Delta.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/project1/assets/index--Z9EOTxN.js"></script>
    <link rel="stylesheet" crossorigin href="/project1/assets/index-_p04JG-i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
